{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "noEmit": false,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "server/**/*.test.ts", "server/**/*.spec.ts"]
}
